<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka Tech Co</title>

    <style>
        body {		
		font-family: sans-serif;
		font-size: 15px;
			}
		#menu ul {
		background: #8AD385;
		width: 250px;
		padding: 0;
		list-style-type: none;
		text-align: left;
			}
		#menu li {
		width: auto;
		height: 40px;
		line-height: 40px;
		border-bottom: 1px solid #e8e8e8;
		padding: 0 1em;
		position: relative;
		}
		#menu li a {
		text-decoration: none;
		color: #333;
		font-weight: bold;
		display: block;
		}
		#menu li:hover {
		background: #CDE2CD;
		}

		#menu .sub-menu {
		position: absolute;
		left: 250px;
		top: 0;
		display: none;
			}
		#menu li:hover .sub-menu {
		display: block;
			}
           font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO INKA TECH Webpage</h1>
    </header>
    <nav>
        <a href="http://127.0.0.1:8000/">Trang Chủ</a>
        <a href="http://127.0.0.1:8000/product/">Sản Phẩm</a>
		<a href="http://127.0.0.1:8000/introduce/">Giới Thiệu</a>		
        <a href="http://127.0.0.1:8000/document/">Tài Liệu</a>
		<a href="http://127.0.0.1:8000/service/">Dịch Vụ</a>
        <a href="http://127.0.0.1:8000/contact/">Liên Hệ</a>
    </nav>
    <div class="container">
		<p><div id="menu">
		
<ul>
<li><a href="http://127.0.0.1:8000/document/Django/">Django</a>
<ul class="sub-menu">
<li><a href="http://127.0.0.1:8000/document/Django/django1">Cài đặt và chạy chương trình </a>
<li><a href="http://127.0.0.1:8000/document/Django/django2">Hiển thị trang web với file html</a>
<li><a href="http://127.0.0.1:8000/document/Django/django3">Làm việc với database sqlite</a>
<li><a href="http://127.0.0.1:8000/document/Django/django3">Deloy trang lên internet</a>
</ul>

<li><a href="http://127.0.0.1:8000/document/iot/">IOT</a>
<ul class="sub-menu">
<li><a href="http://127.0.0.1:8000/document/iot/raspberry">raspberry</a>
<li><a href="http://127.0.0.1:8000/document/iot/esp8266">esp8266node</a>
<li><a href="http://127.0.0.1:8000/document/iot/iot3">Node - Red</a>
<li><a href="http://127.0.0.1:8000/document/iot/iot4">Publish lên http miễn phí</a>
<li><a href="http://127.0.0.1:8000/document/iot/iot5">iot5</a>
</ul>
<li><a href="http://127.0.0.1:8000/document/linhkien/">linh kiện điện tử</a></li>
<li><a href="http://127.0.0.1:8000/document/mach/">Mạch điện tử </a></li>
</ul>
</li>

</ul>		

</div></p>
    </div>
    <footer>
        <p>© 2024 công ty TNHH công nghệ inka</p>
    </footer>
</body>
</html>
