<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka Introduce</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Giới Thiệu</h1>
    </header>
    <nav>
        <a href="http://127.0.0.1:8000/">Trang Chủ</a>
        <a href="http://127.0.0.1:8000/product/">Sản Phẩm</a>
        <a href="http://127.0.0.1:8000/document/">Tài Liệu</a>
		<a href="http://127.0.0.1:8000/service/">Dịch Vụ</a>
        <a href="http://127.0.0.1:8000/contact/">Liên Hệ</a>
    </nav>
    <main>
        <h2>Giới Thiệu</h2>
        <p>Đây là trang giới thiệu </p>
    </main>
    <footer>
        <p>© 2024 Inkatech co</p>
    </footer>
</body>
</html>

